version: "3"
services:
  openldap:
    build: ./openldap
    container_name: openldap
    env_file: .env
    expose:
      - "389"
      - "636"
    ports:
      - "389:389"
      - "636:636"
    volumes:
      - "ldap_data:/ldap_data"
      - "${PWD}/ssl:/ssl"
    restart: always

  lam:
    build: ./ldap_account_manager
    container_name: lam
    depends_on:
      - openldap
    links:
      - openldap:openldap
    ports:
      - "8080:80"
    volumes:
      - "lam_data:/var/lib/ldap-account-manager"
    restart: always

  backup:
    image: busybox
    command: /bin/sh
    container_name: ldap_backup
    volumes:
      - "ldap_data:/ldap_data"
      - "lam_data:/var/lib/ldap-account-manager"
      - "${PWD}/ldap.backup:/backup"
    tty: true
    restart: always

volumes:
  ldap_data:
  lam_data:
